# transfer-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tranfers/transfertracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/transfers/source/: AuthSource.kt  MainRepository.kt  UserSource.kt
app/src/main/java/com/transfers/source/impl/: MainRepositoryImpl.kt  RemoteUserSourceImpl.kt  UserAuthRepository.kt
app/src/main/java/com/transfers/transfertracker/di/: DaggerViewModelExtensions.kt  TransferApplication.kt
app/src/main/java/com/transfers/transfertracker/di/annotations/: ViewModelKey.kt
app/src/main/java/com/transfers/transfertracker/di/components/: AppComponent.kt  AuthComponent.kt  CountryListComponent.kt  DashboardComponent.kt  LeaguesListComponent.kt  NewsComponent.kt  PlayerProfileComponent.kt  PlayersListComponent.kt  TeamListComponent.kt  TeamProfileComponent.kt
app/src/main/java/com/transfers/transfertracker/di/factory/: ViewModelFactory.kt
app/src/main/java/com/transfers/transfertracker/di/modules/: AppModule.kt  AppModuleBinds.kt  AppModuleProvides.kt  AuthModule.kt  CountryListModule.kt  DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  SubcomponentsModule.kt  UserModule.kt  ViewModelBuilderModule.kt  ViewModelModule.kt
app/src/main/java/com/transfers/transfertracker/enums/: Collections.kt  EScreen.kt  ETransfer.kt  ETransferType.kt  Screen.kt
app/src/main/java/com/transfers/transfertracker/model/: RemoteCache.kt  User.kt
app/src/main/java/com/transfers/transfertracker/model/country/: Country.kt  CountryResponse.kt  Paging.kt
app/src/main/java/com/transfers/transfertracker/model/errors/: AuthCodes.kt  AuthError.kt  AuthException.kt  ErrorTransformer.kt  FBCodes.kt  FBError.kt  FBException.kt
app/src/main/java/com/transfers/transfertracker/model/league/: Coverage.kt  Fixtures.kt  League.kt  LeagueResponse.kt  Paging.kt  Parameters.kt  Response.kt  Season.kt
app/src/main/java/com/transfers/transfertracker/model/news/: News.kt  NewsResponse.kt
app/src/main/java/com/transfers/transfertracker/model/player/: Birth.kt  Cards.kt  Dribbles.kt  Duels.kt  Fouls.kt  Games.kt  Goals.kt  League.kt  Parameters.kt  Passes.kt  Penalty.kt  Player.kt  PlayerProfile.kt  PlayerResponse.kt  PlayerStatistic.kt  Shots.kt  Substitutes.kt  Tackles.kt  Team.kt
app/src/main/java/com/transfers/transfertracker/model/result/: AuthResultError.kt  AuthResultSuccess.kt  BaseAuthResult.kt  BaseResult.kt
app/src/main/java/com/transfers/transfertracker/model/squad/: Paging.kt  Parameters.kt  Response.kt  Squad.kt  SquadPlayer.kt  SquadResponse.kt
app/src/main/java/com/transfers/transfertracker/model/state/: LoginFormState.kt  SignUpFormState.kt
app/src/main/java/com/transfers/transfertracker/model/stats/: Against.kt  AgainstX.kt  Average.kt  AverageX.kt  Biggest.kt  Cards.kt  CleanSheet.kt  Draws.kt  FailedToScore.kt  Fixtures.kt  For.kt  ForX.kt  Goals.kt  GoalsX.kt  League.kt  Lineup.kt  Loses.kt  LosesX.kt  Minute.kt  MinuteX.kt  MinutesInterval.kt  Missed.kt  Paging.kt  Parameters.kt  Penalty.kt  Played.kt  Red.kt  Response.kt  Scored.kt  StatisticsResponse.kt  Streak.kt  Team.kt  TeamStatistics.kt  Total.kt  TotalX.kt  Wins.kt  WinsX.kt  X015.kt  X015X.kt  X015XX.kt  (+30 more)
app/src/main/java/com/transfers/transfertracker/model/teams/: Club.kt  Paging.kt  Response.kt  Team.kt  TeamInfoResponse.kt  Venue.kt
app/src/main/java/com/transfers/transfertracker/model/tranfers/: In.kt  Out.kt  Paging.kt  Parameters.kt  Player.kt  PlayerTransfer.kt  Teams.kt  Transfer.kt  TransferData.kt  TransferResponse.kt
app/src/main/java/com/transfers/transfertracker/navigation/: Navigation.kt  Navigator.kt
app/src/main/java/com/transfers/transfertracker/network/: CountryService.kt  Endpoints.kt  LeagueService.kt  NewsService.kt  SportsDataService.kt  SquadService.kt  StatisticsService.kt  TeamService.kt  TransferService.kt
app/src/main/java/com/transfers/transfertracker/network/inteceptors/: Constants.kt  HalfHourInterceptor.kt  OneDayCacheInterceptor.kt
app/src/main/java/com/transfers/transfertracker/network/service/: CountryService.kt  LeagueService.kt  NewsService.kt  SquadService.kt  StatisticsService.kt  TeamService.kt
app/src/main/java/com/transfers/transfertracker/persistents/: LocalCache.kt
app/src/main/java/com/transfers/transfertracker/persistents/dao/: CountryDAO.kt
app/src/main/java/com/transfers/transfertracker/repo/: AuthRepository.kt  MainRepository.kt
app/src/main/java/com/transfers/transfertracker/repo/impl/: AuthRepositoryImpl.kt  MainRepositoryImpl.kt
app/src/main/java/com/transfers/transfertracker/source/: AuthSource.kt  CountryDataSource.kt  LeaguesSource.kt  NewsSource.kt  SquadSource.kt  StatisticsSource.kt  TeamsSource.kt  TransferDataSource.kt  UserSource.kt
app/src/main/java/com/transfers/transfertracker/source/impl/: AuthSourceImpl.kt  CountryDataSourceImpl.kt  LeagueDataSourceImpl.kt  NewsSourceImpl.kt  SquadDataSourceImpl.kt  StatisticsSourceImpl.kt  TeamsDataSourceImpl.kt  TransferDataSourceImpl.kt  UserSourceImpl.kt
app/src/main/java/com/transfers/transfertracker/util/: Keys.kt  NetworkUtil.kt  RemoteCache.kt  RemoteCacheConstants.kt  SubscribeOnLifecycle.kt
app/src/main/java/com/transfers/transfertracker/util/errors/: Codes.kt  ErrorTransformer.kt  Errors.kt  Exceptions.kt
app/src/main/java/com/transfers/transfertracker/util/result/: AuthResultError.kt  AuthResultSuccess.kt  BaseAuthResult.kt  BaseResult.kt
app/src/main/java/com/transfers/transfertracker/view/: MainActivity.kt
app/src/main/java/com/transfers/util/: NetworkUtil.kt
app/src/main/res/drawable/: ic_baseline_transfer_in.xml  ic_baseline_transfer_out.xml  ic_croatia.xml  ic_injured_medical.xml  ic_launcher_foreground.xml  ic_tottenham.xml
app/src/main/res/values/: ic_launcher_background.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tranfers/transfertracker/: ExampleUnitTest.kt
(+71 files in other folders)
