buildscript {
    ext {
        room_version = "2.4.3"
        compose_version = '1.1.1'
        nav_version = "2.4.2"
        lifecycle_version  = "2.4.1"
        retrofit_version  = "2.9.0"
        rxjava_version  = "3.0.0"
    }

    dependencies {
        classpath 'com.google.gms:google-services:4.3.10'

    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}